Enneto/Views/Slides/SliderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="http://xamarin.com/schemas/2014/forms/design" xmlns:controls1="clr-namespace:Enneto.Controls"
             x:Class="Enneto.Views.Slides.SliderView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CarouselView x:Name="MainCarousel"
                          PositionChanged="MainCarousel_PositionChanged"
                          ItemsSource="{Binding Data}"
                          HeightRequest="320"
                          IndicatorView="{x:Reference Indicacion}">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{Binding BackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Padding="8" Grid.Row="0"
                                          VerticalOptions="CenterAndExpand">
                               
                                <Image Source="{Binding Icon}"
                                       IsAnimationPlaying="True"
                                           x:Name="ImagenAnim"
                                           HeightRequest="130" 
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,32"/>
                                <Label HorizontalTextAlignment="Center" Text="{Binding Title}"
                                           HorizontalOptions="Center"
                                           TextColor="#F63854" FontSize="21" FontAttributes="Bold"/>
                                <Label HorizontalTextAlignment="Center" Text="{Binding Description}"
                                           HorizontalOptions="Center"
                                           TextColor="Black" FontSize="16"
                                           Margin="28,10"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView IndicatorColor="Gray" 
                               IndicatorSize="8" 
                               SelectedIndicatorColor="Red" 
                               IndicatorsShape="Circle" 
                               x:Name="Indicacion" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="End"
                               Margin="0,0,0,100"/>

            <Button                  VerticalOptions="Start"
                                     Text="Dirigirse a la tienda"
                                     HorizontalOptions="End"
                                     FontAttributes="Bold"
                                     x:Name="RedireccionTienda"
                                     TextColor="#F63854"
                                     Clicked="RedireccionTienda_Clicked"
                                     BackgroundColor="Transparent"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>