Enneto/Views/Toolbar/ToolbarView1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="thisView"
             x:Class="Enneto.Views.Toolbar.ToolbarView1">
  <ContentView.Content>
        <Grid   
                Margin="0,0,0,0"
                VerticalOptions="Start"
                ColumnDefinitions="50,*,50,50"
                RowDefinitions="20,*"
                HeightRequest="60"
                Padding="10"
                RowSpacing="0"
                ColumnSpacing="0"
                BackgroundColor="Gold">

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="&#10094;"
                    WidthRequest="40"
                    BackgroundColor="Transparent"
                    FontSize="25"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Padding="-5"
                    FontAttributes="Bold"
                    HeightRequest="70"
                    TextColor="White"
                    BindingContext="{Reference thisView}"
                    Clicked="NavigateToBack"
                    IsVisible="{Binding BackButtonIsVisible}"/>
            <Label  Grid.Column="1"
                    Grid.Row="1"
                    FontSize="18"
                    VerticalOptions="Center"
                    TextColor="White"
                    BindingContext="{Reference thisView}"
                    Text="{Binding ToolbarTitle}"
                    />
            <Image Grid.Column="2"
                   Grid.Row="1"
                   Source="casa.png"
                   HorizontalOptions="End"
                   HeightRequest="25"
                   Aspect="AspectFit"
                   WidthRequest="30"/>
            <ImageButton    BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            Grid.Column="3"
                            Grid.Row="1"
                            HeightRequest="20"
                            Margin="10,0,0,0"
                            Source="mas.png" 
                            Clicked="MenuClick"/>
            <!--<Grid.Background>

                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Black"
                                                  Offset="0.0"/>
                    <GradientStop Color="#Transparent"
                                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <!--<Frame>
                -->
            <!--<Frame.Background>
                    -->
            <!-- StartPoint defaults to (0,0) -->
            <!--
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#0000"
                                                  Offset="0.1" />
                        <GradientStop Color="Black"
                                                  Offset="1.0" />
                    </LinearGradientBrush>

                </Frame.Background>-->
            <!--
                
            </Frame>-->

        </Grid>
    </ContentView.Content>
</ContentView>