Enneto/Views/Login/LoginUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enneto.Views.Login.LoginUser">
    

    <ContentPage.Content>


        <ScrollView>

            <Grid RowSpacing="{OnPlatform iOS=25,Android=18}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <!---->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Inicio de Sesion-->
                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,40" >
                    <Label
                         Text="De Segunda"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="26"
                         Margin="0,0,0,0"
                         TextColor="{OnPlatform Android=Black}"/>
                </StackLayout>
                

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                    <Label
                            Text="Email:"
                            FontSize="{OnPlatform Android=14}"
                            TextColor="Black"
                            HorizontalOptions="Start" />
                    <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=8,iOS=0}"
                            CornerRadius="{OnPlatform Android=5}">
                        <Entry
                            Placeholder="Ejemplo@gmail.com"
                            Keyboard="Email"
                            MaxLength="25"
                            Text="{Binding Usuario, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0" >
                        <Label
                            Text="Contraseña:"
                            FontSize="{OnPlatform Android=14}"
                            TextColor="Black"
                             VerticalOptions="Center"
                             WidthRequest="150"/>
 
                    </StackLayout>
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=8,iOS=0}"
                        CornerRadius="{OnPlatform Android=7}">

                        <Entry 
                            Placeholder="**********"
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            Text="{Binding Password, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabledTxt}"/>

                    </Frame>
                    <Button
                             Margin="0,-5,0,0"
                             Text="¿Olvidaste tu contraseña?"
                             TextColor="Black"
                             FontSize="{OnPlatform Android=11,iOS=13}"
                             WidthRequest="200"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             HeightRequest="35"
                             Padding="0" />
                </StackLayout>


                <!--<StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0" HeightRequest="35">
                    <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt}"
                       IsVisible="{Binding IsVisibleTxt}"
                       Color="Black"
                       Scale="0.8" />
                </StackLayout>-->


                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                            Text="Iniciar Sesion"
                            TextColor="White"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#F63854"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            x:Name="LoguinButton"
                            Command="{Binding LoginCommand}" 
                            CornerRadius="5"/>
                    <Button
                            Margin="0,10,0,0"
                            Text="No tienes una cuenta? Crea una"
                            TextColor="{OnPlatform iOS=White, Android=White}"
                            FontSize="{OnPlatform Android=15,iOS=12}"
                            BackgroundColor="#F63854"
                            CornerRadius="5"
                            IsEnabled="{Binding Habilitar}"
                            Clicked="SignUp_Clicked"/>

                </StackLayout>

            </Grid>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>