Enneto/Views/Login/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enneto.Views.Login.Register">
    <ContentPage.Content>

        <ScrollView>
           
        <Grid RowSpacing="{OnPlatform iOS=25,Android=20}">
            <Grid.RowDefinitions>
                <!--1-->
                <RowDefinition Height="20"/>
                <!--2-->
                <RowDefinition Height="80"/>
                <!--3-->
                <RowDefinition Height="70"/>
                <!--4-->
                <RowDefinition Height="70"/>
                <!--5-->
                <RowDefinition Height="70"/>
                <!--6-->
                <RowDefinition Height="70"/>
                <!--7-->
                <RowDefinition Height="70"/>
                <!--8-->
                <RowDefinition Height="60"/>
                <!--9-->
                <RowDefinition Height="15"/>
                <!--10-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <Label      Text="Registrarse"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=27,iOS=28}"
                            HorizontalTextAlignment="Center"
                            WidthRequest="200"/>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                <Label
                    Text="Email:"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"/>
                <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}">
                    <Entry
                    Placeholder="Ejemplo@gmail.com"
                    Keyboard="Email"
                    MaxLength="25"
                    FontSize="{OnPlatform Android=15,iOS=16}"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Nombre:"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}">

                    <Entry
                            Placeholder="Carlos Fabricio"
                            MaxLength="25"
                            Keyboard="Text"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>

                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Segundo Nombre:"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}">

                    <Entry
                            Placeholder="Carlos Fabricio"
                            MaxLength="25"
                            Keyboard="Text"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>

                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                <StackLayout WidthRequest="140">

                    <Label
                             Text="Dia de Nacimiento:"
                             FontSize="{OnPlatform Android=13}"
                             TextColor="Black"/>

                    <Frame
                             HasShadow="{OnPlatform Android=true,iOS=false}"
                             Padding="{OnPlatform Android=6,iOS=0}"
                             CornerRadius="{OnPlatform Android=7}">

                        <Entry
                            Placeholder="10/11/1970"
                            MaxLength="10"
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            Keyboard="Default"/>

                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                <Label
                    Text="Contraseña:"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}">

                        <Entry
                            Placeholder="*******"
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="{OnPlatform Android=15,iOS=16}"/>
                    </Frame>

            </StackLayout>

            <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                <Label
                    Text="Confirmar contraseña:"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}">

                    <Entry
                            Placeholder="*******"
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="{OnPlatform Android=15,iOS=16}"
                            Text="{Binding PasswordTxt, Mode=TwoWay}"/>
                </Frame>

            </StackLayout>


            <StackLayout Grid.Row="8" HorizontalOptions="Center">
                <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt, Mode=TwoWay}"
                       IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}"
                       Color="Black"/>
            </StackLayout>

            <StackLayout Grid.Row="9" HorizontalOptions="Center" Orientation="Vertical">
                <Button
                            Text="Registrate"
                            TextColor="White"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#F63854"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"/>
                <Button
                            Text="Ya estad Registrado? Inicia Sesión"
                            FontSize="{OnPlatform Android=14,iOS=15}"
                            TextColor="White"
                            BackgroundColor="#F63854"
                            Clicked="NavToLogin_Clicked"
                            Margin="0,0,0,25"/>

            </StackLayout>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>